spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie
spring.datasource.username=root
spring.datasource.password=22303634
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hipernate.jdbc.lob.non_contextual_creation=true